***********************************************************
关于程序的相关问题可以联系我们交流：                      * 
  联系QQ: 344245001     联系QQ: 254540457                 *   
  网站: http://www.shuangyulin.com                        * 
  QQ交流群一：143834285   QQ交流群二：179640010           *
***********************************************************

程序开发环境：myEclipse/Eclipse/Idea都可以 + mysql数据库
前台技术框架： Bootstrap   后台架构框架: SSM

  本系统前台采用了BootStrap框架，它是一款最受欢迎的前端html5设计框架，采用它开发出来的网站可以同时在移动端和pc端获得很好的显示效果，用户的体验度很高！

下面是系统用到的实体信息：
  图书类型: 图书类别,类别名称,可借阅天数
  图书: 图书条形码,图书名称,图书所在类别,图书价格,库存,出版日期,出版社,图书图片,图书简介
  读者类型: 读者类型编号,读者类型,可借阅数目
  读者: 读者编号,读者类型,姓名,性别,读者生日,联系电话,联系Email,联系qq,读者地址,读者头像
  借阅信息: 借阅编号,图书对象,读者对象,借阅时间,归还时间

后端技术要点：
1 此系统采用了目前最流行的ssm框架,其中的spingMVC框架相对于struts2框架更灵活，更安全。
2 本项目springMVC框架采用了注解映射器，使用了RESTful风格的url对系统发起http请求,开发更灵活。
3 同时使用了了hibernate提供的校验框架，对客户端数据进行校验！
4 Mybati数据库DAO层采用的是Mapper代理开发方法，输入映射采用的是POJO包装类型实现,输出映射采用了resultMap类型，实现了数据库多对一映射。
5 spring容器内部使用拦截器，以Spring AOP的方式实现事务控制管理。